<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jj7-3s-a39">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="RPm-7d-Wyt">
            <objects>
                <viewController id="Jj7-3s-a39" customClass="CanvasViewController" customModule="Metal2DScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llw-iv-4PU"/>
                        <viewControllerLayoutGuide type="bottom" id="S2p-dG-CP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTM-RP-IVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="096-jq-WuL" customClass="RenderView" customModule="Metal2DScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="096-jq-WuL" firstAttribute="top" secondItem="eTM-RP-IVM" secondAttribute="top" id="JTp-Re-eYE"/>
                            <constraint firstAttribute="bottom" secondItem="096-jq-WuL" secondAttribute="bottom" id="Kcg-sq-fOY"/>
                            <constraint firstAttribute="trailing" secondItem="096-jq-WuL" secondAttribute="trailing" id="URu-4u-0Sk"/>
                            <constraint firstItem="096-jq-WuL" firstAttribute="leading" secondItem="eTM-RP-IVM" secondAttribute="leading" id="WVw-8P-pgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="096-jq-WuL" id="7VT-h7-hhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-Si-e7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
