<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal2D View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="Metal2DViewController" customModule="Metal2DScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-Vl-his" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-zk-JkD" customClass="OvalView" customModule="Metal2DScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentView" destination="j8V-Pb-3ug" id="aRS-hD-gAK"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-Wx-oHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-Pb-3ug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j8V-Pb-3ug" firstAttribute="centerX" secondItem="aH4-Wx-oHk" secondAttribute="centerX" id="CCc-m8-OIE"/>
                                    <constraint firstItem="j8V-Pb-3ug" firstAttribute="centerY" secondItem="aH4-Wx-oHk" secondAttribute="centerY" id="G78-eH-UpV"/>
                                    <constraint firstItem="j8V-Pb-3ug" firstAttribute="top" secondItem="aH4-Wx-oHk" secondAttribute="top" id="Yy6-hK-p0o"/>
                                    <constraint firstItem="j8V-Pb-3ug" firstAttribute="leading" secondItem="aH4-Wx-oHk" secondAttribute="leading" id="hz0-qw-n7v"/>
                                    <constraint firstAttribute="bottom" secondItem="j8V-Pb-3ug" secondAttribute="bottom" id="kbL-Re-NqE"/>
                                    <constraint firstAttribute="trailing" secondItem="j8V-Pb-3ug" secondAttribute="trailing" id="xYY-8c-4Jd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aH4-Wx-oHk" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="6lK-IM-G5x"/>
                            <constraint firstItem="S3t-zk-JkD" firstAttribute="bottom" secondItem="aH4-Wx-oHk" secondAttribute="bottom" id="Q8s-ha-Kqd"/>
                            <constraint firstItem="iCb-Vl-his" firstAttribute="trailing" secondItem="aH4-Wx-oHk" secondAttribute="trailing" id="R3d-8b-F8o"/>
                            <constraint firstItem="S3t-zk-JkD" firstAttribute="trailing" secondItem="aH4-Wx-oHk" secondAttribute="trailing" id="XZp-Xf-6vo"/>
                            <constraint firstAttribute="trailing" secondItem="aH4-Wx-oHk" secondAttribute="trailing" id="ZZ7-Z9-CJL"/>
                            <constraint firstItem="S3t-zk-JkD" firstAttribute="top" secondItem="aH4-Wx-oHk" secondAttribute="top" id="bRZ-D1-05o"/>
                            <constraint firstItem="iCb-Vl-his" firstAttribute="leading" secondItem="aH4-Wx-oHk" secondAttribute="leading" id="e5d-Ko-H2V"/>
                            <constraint firstItem="S3t-zk-JkD" firstAttribute="leading" secondItem="aH4-Wx-oHk" secondAttribute="leading" id="eWA-X4-a5j"/>
                            <constraint firstAttribute="bottom" secondItem="aH4-Wx-oHk" secondAttribute="bottom" id="nkt-61-tgA"/>
                            <constraint firstItem="aH4-Wx-oHk" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="oZT-40-6HS"/>
                            <constraint firstItem="iCb-Vl-his" firstAttribute="top" secondItem="aH4-Wx-oHk" secondAttribute="top" id="ss6-Sl-8LG"/>
                            <constraint firstItem="iCb-Vl-his" firstAttribute="bottom" secondItem="aH4-Wx-oHk" secondAttribute="bottom" id="zRz-DV-jQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="j8V-Pb-3ug" id="0JW-Bf-7TL"/>
                        <outlet property="mtkView" destination="iCb-Vl-his" id="nbZ-M9-Dmb"/>
                        <outlet property="ovalView" destination="S3t-zk-JkD" id="s1L-MF-Tpa"/>
                        <outlet property="scrollView" destination="aH4-Wx-oHk" id="af6-b1-e7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
